spring.application.name=StreamFlix
server.port=${SERVER_PORT:8080}
#Database Connection
spring.datasource.driver-class-name=${DB_DRIVER:org.mariadb.jdbc.Driver}
spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/stream_flix?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=${DDL:update}
spring.jpa.show-sql=${HIBERNATE_SHOW_SQL:true}
#Video Storage
files.directory-path=${VID_DIR:videos/}
files.hls-directory-path=${HLS_DIR:hls_videos/}
#Video Size
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
#Actuator
management.endpoints.web.exposure.include=*
 management.server.port=8080

